API_ID=20711930
API_HASH=833b594a4f66d2a37f6bf790f03bfa42
BOT_TOKEN=7577687173:AAFSA1n-EQ_sksZrPZLG1mzfKK1doMtaj-M
LOG_GROUP_ID=-1002687483429
MONGO_DB_URI=mongodb+srv://vk18:vk18@cluster0.pai8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7587915806
STRING_SESSION=BADWZRoACtfqzSevvlFtnCUvfzL_n7cQgW49CtDEP00iSIV9k6sBQCFd3VWSd771elazskIUMq4ZzyLVWDWdkIG7g3JWn8B1O8XAhTKsVBuBpA1M-rQzpeGRao4EhDhlhWobpFAdBBYbgX5a-Ro9wJ04sTZwOYI356X4PhwcsKW3XfIN2NwUdYa747A5Ul5uUD4hat8Yntf2ahtG_99TswW-D9K1dnd7mdp6BH-I52dIqSP5HJjzJZAmVP6DN6Y5kX7kF-JliEmdXs047k8gKeGqFCpBb0niDJ9AJloZVGC_OdZ_FxcNlkTJpQ-a6uhz5ljR2-EZIsPErege2vEVktdjwRdRGQAAAAHERmgeAA
